<!DOCTYPE html>

<html>
    <head>

      <style>

        .has-bg-img { background: url('https://static1.squarespace.com/static/596e5cea6a49635fe12ce8e8/5ace28b5562fa7a9dc8af4bd/5ace28be575d1f2b3beac461/1538434595633/home-goods-editorial-01.jpg?format=2500w')center center; background-size:cover; }

    
      h1   {color: hsl(175, 49%, 21%);
             font-family: "Proxima Nova", sans-serif;
              font-size: 60px;}
      h2   {color: hsl(175, 26%, 95%);
            font-family: "Adobe Garamond Pro",serif;
              font-size: 16px;}
      h3    {color: hsl(175, 26%, 95%);
            font-family: "Proxima Nova", sans-serif;
              font-size: 30px;}

    
</style>

      	<section class="hero is-large has-bg-img"> 

      		<div class="hero-body"> <div class="container has-text-centered"> 

      			<br>
            		 <br>
            		 <br>
            		 <br>
      			<br>

      			<center> <h1> Demo Foundation</h1> </center>

					</p>
     

      			<br>
      			<br>

      			<center> <h2><i> Practice </i></h2> </center>


            	<center> <h3><strong> MAKES PERFECT </strong> </h3> </center>

            	

            		<br>
            	
            		 <center> <button>Learn More</button> </center>

            		 <br>
            		 <br>
            		 <br>
            		 <br>
            		 <br>



      		</div> 
      	</div> 
      </section>

<style>


      
        .


      	</style> 

      		<br>
      		<br>

      		</p>
    </head>

    <body>

    



   
            </div>
        </section>

    	

    </body>
</html>

